https://t.me/nCoV2019/373
#疫情动态

【全国确诊 929 例 疑似 1072 例 治愈 36 例 重症 177 例 死亡 26 例 】（各地区人数分布持续更新中）
#湖北 确诊 549 例，治愈 31 例 ，死亡 24 例 
#北京 确诊 36 例，治愈 1 例
#广东 确诊 53 例，治愈 2 例 
#上海 确诊 20 例，疑似 34 例，治愈 1 例
#浙江 确诊 43 例，治愈 1 例 
#云南 确诊 5 例 
#四川 确诊 15 例 ，疑似 1 例
#山东 确诊 15 例 
#广西 确诊 23 例 
#贵州 确诊 4 例 
#安徽 确诊 15 例 
#海南 确诊 8 例 
#宁夏 确诊 2 例 ，疑似 1 例
#吉林 确诊 3 例 
#江西 确诊 18 例 
#天津 确诊 8 例 
#河南 确诊 9 例 
#重庆 确诊 27 例 
#黑龙江 确诊 4 例 死亡 1 例
#湖南 确诊 24 例，疑似 3 例
#辽宁 确诊 4 例 
#福建 确诊 10 例，疑似 4 例 
#山西 确诊 1 例 
#江苏 确诊 9 例 
#河北 确诊 2 例，死亡 1 例 
#内蒙古 确诊 1 例，疑似 2 例
#甘肃 确诊 4 例
#陕西 确诊 5 例
#新疆 确诊 2 例 
#青海 疑似 1 例

#香港 确诊 5 例，疑似 236 例 
#澳门 确诊 2 例 
#台湾 确诊 3 例 

【另国外疫情通报】
#美国 确诊 2 例，疑似 2 例
#澳大利亚 疑似 1 例 （已解除）
#泰国 确诊 5 例，治愈 2 例
#日本 确诊 2 例，治愈 1 例
#韩国 确诊 2 例，疑似 15 例 （已解除） 
#菲律宾 疑似 4 例
#法国 疑似 1 例 （已解除）
#俄罗斯 疑似 1 例
#墨西哥 疑似 4 例
#越南 确诊 2 例，疑似 2 例 （已回国，待诊断）
#巴西 疑似 1 例
#新加坡 确诊 3 例，疑似 41 例
#英国 疑似 14 例 （已解除）
#意大利 疑似 1 例
#加拿大 疑似 6 例
#马来西亚 疑似 4 例（已解除）
#芬兰 疑似 2 例
#尼泊尔 确诊 1 例

截止北京时间 2020 年 1 月 25 日 2 时 11 分
（以上数据信息来自于官方媒体及各地区卫健委，详细数据以各官方媒体通告为准，手动更新，如有不对，敬请指正）