#疫情动态

【全国 确诊 2858 例， 疑似 5794 例， 治愈 56 例， 重症 461 例， 死亡 82 例 】（各地区人数分布持续更新中）
#湖北 确诊 1423 例，治愈 44 例，死亡 76 例 
#北京 确诊 80 例，治愈 2 例，死亡 1 例 
#广东 确诊 151 例，治愈 4 例 
#上海 确诊 53 例，疑似 90 例，治愈 3 例 ，死亡 1 例 
#浙江 确诊 128 例，治愈 1 例 
#云南 确诊 26 例，疑似 90例 
#四川 确诊 69 例 
#山东 确诊 75 例 ，治愈 1 例
#广西 确诊 46 例 
#贵州 确诊 7 例，疑似 3 例
#安徽 确诊 70 例 
#海南 确诊 33 例，死亡 1 例
#宁夏 确诊 7 例
#吉林 确诊 6 例
#江西 确诊 48 例 ，治愈 1 例
#天津 确诊 22 例
#河南 确诊 128 例，死亡 1 例
#重庆 确诊 110 例
#黑龙江 确诊 21 例，疑似 48 例，死亡 1 例
#湖南 确诊 100 例
#辽宁 确诊 27 例
#福建 确诊 59 例，疑似 46 例
#山西 确诊 13 例
#江苏 确诊 47 例，治愈 1 例
#河北 确诊 18 例，疑似 16 例，死亡 1 例
#内蒙古 确诊 11 例 ，疑似 1 例
#甘肃 确诊14 例
#陕西 确诊 35 例
#新疆 确诊 5 例
#青海 确诊 6 例

#香港 确诊 8 例，疑似 374 例 （已解除 219 例）
#澳门 确诊 7 例
#台湾 确诊 5 例 ，疑似 190 例 （已解除 64 例）

【另国外疫情通报，确诊 43 例】
#美国 确诊 5 例，疑似 2 例 
#澳大利亚 确诊 5 例，疑似 1 例 
#泰国 确诊 8 例，疑似 84 例，治愈 2 例
#日本 确诊 4 例，治愈 1 例 
#韩国 确诊 4 例，疑似 15 例 （已解除） 
#菲律宾 疑似 11 例
#法国 确诊 3 例 
#俄罗斯 疑似 1 例
#墨西哥 疑似 4 例
#越南 确诊 2 例，疑似 2 例 （已回国，待诊断）
#巴西 疑似 1 例
#新加坡 确诊 4 例，疑似 60 例 
#英国 疑似 14 例 （已解除）
#意大利 疑似 1 例 （已解除）
#加拿大 确诊 2 例，疑似 6 例 （已解除） 
#马来西亚 确诊 4 例，疑似 36 例 （已解除 32 例） 
#芬兰 疑似 2 例 （已解除）
#尼泊尔 确诊 1 例 
#葡萄牙 疑似 1 例 （已解除）
#德国 疑似 3 例  (已解除)
#科特迪瓦 疑似 1 例
#以色列 疑似 2 例
#瑞士 疑似 2 例
#印度 疑似 1 例
#巴基斯坦 疑似 5 例
#柬埔寨 确诊 1 例

注：全国疑似为累计数
截止北京时间 2020 年 1 月 27 日 22 时 15 分
（以上数据信息来自于官方媒体及各地区卫健委，详细数据以各官方媒体通告为准，手动更新，如有不对，敬请指正）
